{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["9:00","22:00"],
        "roomid":"2610",
        "seatid":["083"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    }
    ]
}
